<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="般若波罗密多心经" />
<title>般若波罗密心经</title>
<script type="text/jscript">
function changeColor(color,font){
    document.body.style.background = color;
	document.body.style.color = font;
}
</script>
<script type="text/jscript">
var flag=true; 
function displayDiv() 
{ 
    var div=document.getElementById("music_box"); 
    if(flag) 
        div.style.display="block"; 
    else 
        div.style.display="none"; 
    flag=!flag; 
}
</script>
<style type="text/css">
body {
	margin: 0;
	background-color: #FFFFFF;
	bottom: 8px;
}
div {
	float: left;
}
.div_1 {
	width: 100%;
	height: 100%;
	margin-top: 70px;
	margin-right: auto;
	margin-left: auto;
}
.h {
	text-align: center;
	line-height: 40px;
}
.p_content {
	font-family: "仿宋";
	font-size: 20px;
	text-align: center;
	letter-spacing: 4px;
	line-height: 30px;
}
#inout {
	animation-name: text_in;
	animation-duration: 2s;
	animation-timing-function: ease-in-out;
	animation-iteration-count: 1;
	animation-fill-mode: forwards;
	-webkit-animation-name: text_in;
	-webkit-animation-duration: 2s;
	-webkit-animation-timing-function: ease-in-out;
	-webkit-animation-iteration-count: 1;
	-webkit-animation-fill-mode: forwards;
}
@keyframes text_in {
from {
opacity:0;
}
 to {
opacity:1;
}
}
@-webkit-keyframes text_in {
from {
opacity:0;
}
to {
opacity:1;
}
}
.author {
	font-family: "楷体";
	font-size: 15px;
	padding-left: 98px;
}
.bgcolor {
	position: fixed;
	cursor: pointer;
	font-size:12px;
	color:#000000;
	text-align:center;
	width: 15px;
	height: 15px;
	margin-left: 20px;
	margin-top: 20px;
	background-color: #000000;
	background-attachment:fixed;
	border: 2px solid #E1E1E1;
}
.bgcolor:hover{
	background-color:#FFFFFF;
	}
.bgcolor_2 {
	cursor: pointer;
	position: fixed;
	font-size:12px;
	text-align:center;
	color:#FBFBFB;
	width: 15px;
	height: 15px;
	margin-left: 50px;
	margin-top: 20px;
	background-color: #FBFBFB;
	border: 2px solid #E1E1E1;

}
.bgcolor_2:hover{
	background-color:#000000;}

#btn1 {
	cursor: pointer;
	position: fixed;
	font-size:12px;
	
	color: #C00000;
	text-align:center;
	width: 15px;
	height: 15px;
	margin-left: 80px;
	margin-top: 20px;
	background-color: #C00000;
	border: 2px solid #E1E1E1;
}
hr {
	height: 1px;
	border: none;
	border-top: 1px dashed #000000;
}
#music_box {
	display: none;
	position: fixed;
	right: 1px;
	left: auto;
	bottom: 2px;
	top: auto;
}
#btn1:hover { 
	
	background-color: #FFFFFF;
	
}
</style>
</head>

<body>
<div class="bgcolor" title="黑色背景" onclick="changeColor('#000000','#FBFBFB');">黑</div>
<div class="bgcolor_2" title="灰色背景" onclick="changeColor('#FBFBFB','#000000');">灰</div>
<div  id="btn1" title="音乐" onclick="displayDiv()">音</div>
<div  id="inout" class="div_1">
  <h2 class="h">般若波罗多密心经</h2>
  <p class="p_content"><span class="author">唐 玄奘译</span><br/>
    <span> 观自在菩萨<br/>
    行深般若波罗蜜多时<br/>
    照见五蕴皆空<br/>
    度一切苦厄<br/>
    舍利子<br/>
    色不异空<br/>
    空不异色<br/>
    色即是空<br/>
    空即是色<br/>
    受想行识<br/>
    亦复如是<br/>
    舍利子<br/>
    是诸法空相<br/>
    不生不灭<br/>
    不垢不净<br/>
    不增不减<br/>
    是故空中无色<br/>
    无受想行识<br/>
    无眼耳鼻舌身意<br/>
    无色声香味触法<br/>
    无眼界<br/>
    乃至无意识界<br/>
    无无明亦无无明尽<br/>
    乃至无老死<br/>
    亦无老死尽<br/>
    无苦集灭道<br/>
    无智亦无得<br/>
    以无所得故<br/>
    菩提萨埵<br/>
    依般若波罗蜜多故<br/>
    心无罣碍<br/>
    无罣碍故<br/>
    无有恐怖<br/>
    远离颠倒梦想<br/>
    究竟涅磐<br/>
    三世诸佛<br/>
    依般若波罗蜜多故<br/>
    得阿耨多罗三藐三菩提<br/>
    故知般若波罗蜜多<br/>
    是大神咒<br/>
    是大明咒<br/>
    是无上咒<br/>
    是无等等咒<br/>
    能除一切苦<br/>
    真实不虚<br/>
    故说般若波罗蜜多咒<br/>
    即说咒曰<br/>
    揭谛揭谛<br/>
    波罗揭谛<br/>
    波罗僧揭谛<br/>
    菩提萨婆诃<br/>
    </span></p>
</div>
<div id="music_box">
  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=298863&auto=0&height=66"></iframe>
</div>
</body>
</html>
